<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats new</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 50px 0;
        }

        h2 {
            display: block;
            font-size: 2.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .wrap {
            max-width: 730px;
            margin: auto;
            height: fit-content;
        }

        .post-title {
            text-align: center;
            color: white;
            line-height: 1.2;
        }

        .grad-divider-ann {
            width: 50%;
            margin: auto;
            height: 3px;
            background: linear-gradient(16deg, #c500ff, rgb(0 255 213 / 86%));
            margin-top: 0.4rem;
            border-radius: 2px;
        }

        .post-text {
            display: inline-block;
            position: relative;
            padding: 0rem 0.4rem;
            width: 100%;
            color: white;
            box-sizing: border-box;
            justify-content: left;
            word-wrap: break-word;
            word-break: keep-all;
            line-height: 25px;
            overflow-wrap: break-word;
            margin-top: 0.5rem;
            font-size: 13pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        .post-text p {
            margin-bottom: 0.6rem;
            word-break: break-word;
            position: relative;
        }

        .post-text ul {
            font-size: .95em !important;
            margin-bottom: 20px !important;
            position: relative;
        }

        .post-text ul li {
            margin-left: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .post-text a {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            text-decoration-color: rgb(255, 123, 0);
            color: white;
        }

        .post-text a:hover,
        .mce-content-body a:hover {
            color: rgb(255, 123, 0);
            text-decoration: none;
        }

        html hr {
            width: 100%;
            background: rgb(78, 78, 78);
            height: 0.5px;
            border: transparent;
        }

        .post-text hr {
            margin: 15px 0;
        }

        .post-text img {
            width: 100%;
            border-radius: 13px;
            border: 2px solid rgb(78, 78, 78);
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2 class="post-title" style=" text-align: center;line-height: 1.2;">

            Update: Introducing YouTube Fast Forward 2.0 </h2>
        <div class="grad-divider-ann"></div>
        <div class="post-text" style=" margin-top: .5rem;font-size: 13pt;">
            <p>We're thrilled to announce the release of YouTube Fast Forward version 2.0, packed with exciting new
                features and important fixes to enhance your video watching experience on YouTube.</p>
            <p><strong>What's New:</strong></p>
            <ul>
                <li>
                    <p><strong>Customizable Buttons:</strong> Say goodbye to static skipping intervals! With version
                        2.0, you can now customize the skip time intervals for forward and backward buttons according to
                        your preferences. Set the perfect skipping duration that fits your viewing habits.</p>
                </li>
                <li>
                    <p><strong>Improved Reliability:</strong> We've fixed the issue where buttons occasionally failed to
                        load, ensuring a seamless experience every time you watch a video. No more manual refreshes
                        needed - the buttons will be right there when you need them.</p>
                </li>
            </ul>
            <p>
                <strong>Note:</strong>
            </p>
            <p>Your customized skip time intervals are now saved instantly and persist across all
                tabs. However, please remember that clearing your browser cache or cookies will reset these settings.
            </p>
            <p>
                Skip intervals are adjustable in seconds, with a maximum limit of 99 seconds.
            </p>
            <p>
                The popup works only on YouTube pages.
            </p>
            <img src="guidev2.png">
            <p>View the new update on the <a
                    href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob?hl=en&amp;authuser=0"
                    target="_blank" rel="noopener">Chrome Web Store</a>.</p>
            <p><a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" rel="noopener">Leave a review.</a></p>
            <p style="text-align:center;color:rgb(206, 206, 206);">
                Report issues/bugs to extensions@repuddle.com
            </p>
            <hr>
            <p>Happy skipping!</p>
            <p>Preslav</p>
            <p>Founder of <a href="https://repuddle.com" target="_blank" rel="noopener">repuddle</a></p>
        </div>
    </div>
</body>

</html>