<!DOCTYPE html>
<html>

<head>
    <title>Fast Forward YouTube Extension</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span class="currentVersion" id="showWhatsNewPromptBtn"></span>
    <div class="header">
        <h2 style="display: flex;margin: 0;padding: 7px;justify-content: center;">
            <img src="images/ff_header.svg" height="45">
        </h2>
    </div>
    <div class="setting-body">
        <div id="warningOverlay" class="overlay">
            <span>
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M12 15H12.01M12 12V9M4.98207 19H19.0179C20.5615 19 21.5233 17.3256 20.7455 15.9923L13.7276 3.96153C12.9558 2.63852 11.0442 2.63852 10.2724 3.96153L3.25452 15.9923C2.47675 17.3256 3.43849 19 4.98207 19Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
                &nbsp; Not on a YouTube page
            </span>
        </div>
        <button id="refreshButton">
            <svg width="17px" height="17px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M14.9547098,7.98576084 L15.0711,7.99552 C15.6179,8.07328 15.9981,8.57957 15.9204,9.12636 C15.6826,10.7983 14.9218,12.3522 13.747,13.5654 C12.5721,14.7785 11.0435,15.5888 9.37999,15.8801 C7.7165,16.1714 6.00349,15.9288 4.48631,15.187 C3.77335,14.8385 3.12082,14.3881 2.5472,13.8537 L1.70711,14.6938 C1.07714,15.3238 3.55271368e-15,14.8776 3.55271368e-15,13.9867 L3.55271368e-15,9.99998 L3.98673,9.99998 C4.87763,9.99998 5.3238,11.0771 4.69383,11.7071 L3.9626,12.4383 C4.38006,12.8181 4.85153,13.1394 5.36475,13.3903 C6.50264,13.9466 7.78739,14.1285 9.03501,13.9101 C10.2826,13.6916 11.4291,13.0839 12.3102,12.174 C13.1914,11.2641 13.762,10.0988 13.9403,8.84476 C14.0181,8.29798 14.5244,7.91776 15.0711,7.99552 L14.9547098,7.98576084 Z M11.5137,0.812976 C12.2279,1.16215 12.8814,1.61349 13.4558,2.14905 L14.2929,1.31193 C14.9229,0.681961 16,1.12813 16,2.01904 L16,6.00001 L12.019,6.00001 C11.1281,6.00001 10.6819,4.92287 11.3119,4.29291 L12.0404,3.56441 C11.6222,3.18346 11.1497,2.86125 10.6353,2.60973 C9.49736,2.05342 8.21261,1.87146 6.96499,2.08994 C5.71737,2.30841 4.57089,2.91611 3.68976,3.82599 C2.80862,4.73586 2.23802,5.90125 2.05969,7.15524 C1.98193,7.70202 1.47564,8.08224 0.928858,8.00448 C0.382075,7.92672 0.00185585,7.42043 0.0796146,6.87364 C0.31739,5.20166 1.07818,3.64782 2.25303,2.43465 C3.42788,1.22148 4.95652,0.411217 6.62001,0.119916 C8.2835,-0.171384 9.99651,0.0712178 11.5137,0.812976 Z">
                    </path>
                </g>
            </svg>
        </button>

        <div class="settings-menu">
            <div id="openSettingsMenu" class="settingsButton">
                <svg width="20px" height="20px" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M12 7.82001H22" stroke="#dfdfdf" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M2 7.82001H4" stroke="#dfdfdf" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M20 16.82H22" stroke="#dfdfdf" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M2 16.82H12" stroke="#dfdfdf" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M8 11.82C10.2091 11.82 12 10.0291 12 7.82001C12 5.61087 10.2091 3.82001 8 3.82001C5.79086 3.82001 4 5.61087 4 7.82001C4 10.0291 5.79086 11.82 8 11.82Z"
                            stroke="#dfdfdf" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M16 20.82C18.2091 20.82 20 19.0291 20 16.82C20 14.6109 18.2091 12.82 16 12.82C13.7909 12.82 12 14.6109 12 16.82C12 19.0291 13.7909 20.82 16 20.82Z"
                            stroke="#dfdfdf" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </svg>
            </div>
            <div id="closeSettingsMenu" style="display: none;" class="settingsButton">
                <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                            fill="#dfdfdf"></path>
                    </g>
                </svg>
            </div>
        </div>
        <div class="reportIssueWrap">
            <div class="reportIssuePrompt" id="reportIssuePrompt">
                Please send details about your problem to <strong>kunovpreslav@gmail.com</strong>, describe what is
                wrong and when it occured (e.g. if it was after a browser/windows update). Please attach a screenshot if
                it is a visual bug, and include which browser you are using.
            </div>
            <div class="reportIssue" id="reportIssueBtn">
                <svg width="14" height="14" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                    <g id="" stroke-width="0"></g>
                    <g id="" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-220.000000, -4519.000000)"
                                fill="#dfdfdf">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M178,4363 C178,4361.895 177.105,4361 176,4361 L172,4361 C170.895,4361 170,4361.895 170,4363 L170,4365 L170,4368 L170,4370 L170,4373 L170,4375 C170,4376.105 170.895,4377 172,4377 L176,4377 C177.105,4377 178,4376.105 178,4375 L178,4373 L178,4370 L178,4368 L178,4365 L178,4363 Z M180,4365 L180,4368 L183,4368 C183.552,4368 184,4368.448 184,4369 C184,4369.552 183.552,4370 183,4370 L180,4370 L180,4373 C182.209,4373 184,4374.791 184,4377 L184,4378 C184,4378.552 183.552,4379 183,4379 C182.448,4379 182,4378.552 182,4378 L182,4377 C182,4375.895 181.105,4375 180,4375 C180,4377.209 178.209,4379 176,4379 L172,4379 C169.791,4379 168,4377.209 168,4375 C166.895,4375 166,4375.895 166,4377 L166,4378 C166,4378.552 165.552,4379 165,4379 C164.448,4379 164,4378.552 164,4378 L164,4377 C164,4374.791 165.791,4373 168,4373 L168,4370 L165,4370 C164.448,4370 164,4369.552 164,4369 C164,4368.448 164.448,4368 165,4368 L168,4368 L168,4365 C165.791,4365 164,4363.209 164,4361 L164,4360 C164,4359.448 164.448,4359 165,4359 C165.552,4359 166,4359.448 166,4360 L166,4361 C166,4362.105 166.895,4363 168,4363 C168,4360.791 169.791,4359 172,4359 L176,4359 C178.209,4359 180,4360.791 180,4363 C181.105,4363 182,4362.105 182,4361 L182,4360 C182,4359.448 182.448,4359 183,4359 C183.552,4359 184,4359.448 184,4360 L184,4361 C184,4363.209 182.209,4365 180,4365 L180,4365 Z M176,4373 C175.448,4373 175,4373.448 175,4374 C175,4374.552 175.448,4375 176,4375 C176.552,4375 177,4374.552 177,4374 C177,4373.448 176.552,4373 176,4373 L176,4373 Z M173,4374 C173,4374.552 172.552,4375 172,4375 C171.448,4375 171,4374.552 171,4374 C171,4373.448 171.448,4373 172,4373 C172.552,4373 173,4373.448 173,4374 L173,4374 Z"
                                        id="bug_spider-[#878787]"> </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>&nbsp; Report an issue
            </div>
        </div>
        <div id="settingsMenu" style="display: none;color:white">
            <div class="settingsMenuInner">
                <div>
                    <div class="control-group">
                        <label for="triggerFFDelayInput">Trigger delay (ms):</label>
                        &nbsp;
                        <input type="number" id="triggerFFDelayInput" min="10" max="3000" step="10">
                        <button id="increaseTriggerFFDelay">+</button>
                        <button id="decreaseTriggerFFDelay">-</button>
                    </div>
                    <p>Set the delay to begin seeking through.</p>
                    <p>Min: 10ms, Max: 3000ms (3seconds)</p>
                </div>
                <div>
                    <div class="control-group">
                        <label for="throttleFFDelaySlider">Throttle delay (ms):</label>
                        &nbsp;
                        <input type="range" id="throttleFFDelaySlider" min="100" max="1000" step="10">
                        <span id="throttleFFDelayValue"></span>
                    </div>
                    <p>Set the delay between each seek through event.</p>
                </div>

                <div>
                    <div class="control-group">
                        <label for="mapArrowKeys">Map skipping time to keyboard (arrow) keys:</label>
                        <input type="checkbox" name="mapArrowKeys" id="mapArrowKeys">
                    </div>
                </div>
                <div>
                    <div class="control-group">
                        <label for="buttonsPosition">Inject buttons outside the player</label>
                        <input type="checkbox" name="buttonsPosition" id="buttonsPosition">
                    </div>
                </div>
                <!-- <div> Coming soon
                    <div class="control-group">
                        <label for="positionButtons">Set preferred buttons position:</label>
                        
                    </div>
                    <select name="positionButtons" id="">
                        <option value="1">
                            After time
                        </option>
                        <option value="2">
                            Before time
                        </option>
                        <option value="3">
                            Before volume
                        </option>
                        <option value="4">
                            After play/pause
                        </option>
                        <option value="5">
                            Before and after play/pause
                        </option>
                    </select>
                </div> -->
            </div>
        </div>
        <form id="skipTimeForm">
            <div class="skip-btns">
                <div class="set-backward">
                    <label for="BskipTime">Backward</label>
                    <input type="number" id="BskipTime" name="BskipTime" value="10" min="1" max="99" maxlength="2">
                </div>
                <br>
                <div class="set-forward">
                    <label for="FskipTime">Forward</label>
                    <input type="number" id="FskipTime" name="FskipTime" value="10" min="1" max="99" maxlength="2">
                </div>
            </div>
            <button type="submit" id="status" class="dim-hvr">Save Changes</button>
        </form>
        <div id="WhatsNewPrompt"
            style="position: relative;color:rgb(201, 201, 201);margin: 31px;padding: 15px;background: #c9eefa30;border-radius: 10px;margin-top: 0;">
            <div id="closeWhatsNewPromptBtn">
                <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                            fill="#dfdfdf"></path>
                    </g>
                </svg>
            </div>

            <p style="
                color: wheat;
                font-size: 10pt;
                margin-top: 0;
            ">(<span class="currentVersion"></span>) What's new:</p>
            <ul style="padding-left:1rem;">
                <li>Added (right) padding to the button element to separate it from the chapter button;</li>
            </ul>
            <ul style="padding-left:1rem;margin-top: 5px;">
                <li><strong>Temporary fix for always on player bug:</strong> YouTube is gradually pushing UI updates of
                    the player to different regions. This means the extension might break for a small part of you, and I
                    will be able to fix that only after the update propagates to my region.</li>
                <p style="margin:0;margin-top:5px">The current issue caused by a recent update makes the button visibly
                    pinned to the video player after your mouse leaves it and the player controls disappear.</p>
                <p style="margin:0;margin-top:5px">I have added the option to change the placement of the buttons
                    outside the player as a temporary fix. Enable it by clicking on the options icon top-right.</p>
            </ul>
        </div>
        <div class="expand-wrap">
            <span id="expand-btn">
                <svg class="expand-svg" width="22px" height="16px" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg" transform="rotate(-90)">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path d="M15 6L9 12L15 18" stroke="grey" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </g>
                </svg>
                <span class="show-text">Show</span>links
            </span>
        </div>

    </div>


    <div class="expand-div">
        <div style="padding:10px;background: #e1e1e15c;">
            <!-- <h1>Thank you for using my extension!</h1> -->
            <div class="links">
                <a style="background:white; color:black;" class="single" href="https://www.buymeacoffee.com/preslav"
                    target="_blank">
                    <p class="show">
                        <span>buymeacoffee.com/preslav
                            <svg style="margin-left: -1px;" fill="white" xmlns="http://www.w3.org/2000/svg" width="20px"
                                height="11px" viewBox="0 0 52 52" enable-background="new 0 0 52 52"
                                xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                    stroke="white" stroke-width="0.150"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <path
                                            d="M48.7,2H29.6C28.8,2,28,2.5,28,3.3v3C28,7.1,28.7,8,29.6,8h7.9c0.9,0,1.4,1,0.7,1.6l-17,17 c-0.6,0.6-0.6,1.5,0,2.1l2.1,2.1c0.6,0.6,1.5,0.6,2.1,0l17-17c0.6-0.6,1.6-0.2,1.6,0.7v7.9c0,0.8,0.8,1.7,1.6,1.7h2.9 c0.8,0,1.5-0.9,1.5-1.7v-19C50,2.5,49.5,2,48.7,2z">
                                        </path>
                                        <path
                                            d="M36.3,25.5L32.9,29c-0.6,0.6-0.9,1.3-0.9,2.1v11.4c0,0.8-0.7,1.5-1.5,1.5h-21C8.7,44,8,43.3,8,42.5v-21 C8,20.7,8.7,20,9.5,20H21c0.8,0,1.6-0.3,2.1-0.9l3.4-3.4c0.6-0.6,0.2-1.7-0.7-1.7H6c-2.2,0-4,1.8-4,4v28c0,2.2,1.8,4,4,4h28 c2.2,0,4-1.8,4-4V26.2C38,25.3,36.9,24.9,36.3,25.5z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </p>
                    <img width="13" src="images/bmc.png" alt="buy me a coffee">
                    Buy me a coffee
                </a>

                <a style="background:white; color:black;" class="single" href="https://paypal.me/prslv" target="_blank">
                    <p class="show">
                        <span>paypal.me/prslv
                            <svg style="margin-left: -1px;" fill="white" xmlns="http://www.w3.org/2000/svg" width="20px"
                                height="11px" viewBox="0 0 52 52" enable-background="new 0 0 52 52"
                                xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                    stroke="white" stroke-width="0.150"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <path
                                            d="M48.7,2H29.6C28.8,2,28,2.5,28,3.3v3C28,7.1,28.7,8,29.6,8h7.9c0.9,0,1.4,1,0.7,1.6l-17,17 c-0.6,0.6-0.6,1.5,0,2.1l2.1,2.1c0.6,0.6,1.5,0.6,2.1,0l17-17c0.6-0.6,1.6-0.2,1.6,0.7v7.9c0,0.8,0.8,1.7,1.6,1.7h2.9 c0.8,0,1.5-0.9,1.5-1.7v-19C50,2.5,49.5,2,48.7,2z">
                                        </path>
                                        <path
                                            d="M36.3,25.5L32.9,29c-0.6,0.6-0.9,1.3-0.9,2.1v11.4c0,0.8-0.7,1.5-1.5,1.5h-21C8.7,44,8,43.3,8,42.5v-21 C8,20.7,8.7,20,9.5,20H21c0.8,0,1.6-0.3,2.1-0.9l3.4-3.4c0.6-0.6,0.2-1.7-0.7-1.7H6c-2.2,0-4,1.8-4,4v28c0,2.2,1.8,4,4,4h28 c2.2,0,4-1.8,4-4V26.2C38,25.3,36.9,24.9,36.3,25.5z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </p>
                    <svg width="23px" height="25px" fill="#000000" xmlns="http://www.w3.org/2000/svg"
                        aria-label="PayPal" role="img" viewBox="0 0 512 512">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <rect width="512" height="512" rx="15%" fill="#ffffff"></rect>
                            <path fill="#002c8a"
                                d="M377 184.8L180.7 399h-72c-5 0-9-5-8-10l48-304c1-7 7-12 14-12h122c84 3 107 46 92 112z">
                            </path>
                            <path fill="#009be1"
                                d="M380.2 165c30 16 37 46 27 86-13 59-52 84-109 85l-16 1c-6 0-10 4-11 10l-13 79c-1 7-7 12-14 12h-60c-5 0-9-5-8-10l22-143c1-5 182-120 182-120z">
                            </path>
                            <path fill="#001f6b"
                                d="M197 292l20-127a14 14 0 0 1 13-11h96c23 0 40 4 54 11-5 44-26 115-128 117h-44c-5 0-10 4-11 10z">
                            </path>
                        </g>
                    </svg>
                    paypal.me
                </a>

                <a class="single" href="https://github.com/prslv/youtube-fast-forward" target="_blank">
                    <p class="show">
                        <span>github.com/prslv/youtube-fast-forward
                            <svg style="margin-left: -1px;" fill="white" xmlns="http://www.w3.org/2000/svg" width="20px"
                                height="11px" viewBox="0 0 52 52" enable-background="new 0 0 52 52"
                                xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                    stroke="white" stroke-width="0.150"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <path
                                            d="M48.7,2H29.6C28.8,2,28,2.5,28,3.3v3C28,7.1,28.7,8,29.6,8h7.9c0.9,0,1.4,1,0.7,1.6l-17,17 c-0.6,0.6-0.6,1.5,0,2.1l2.1,2.1c0.6,0.6,1.5,0.6,2.1,0l17-17c0.6-0.6,1.6-0.2,1.6,0.7v7.9c0,0.8,0.8,1.7,1.6,1.7h2.9 c0.8,0,1.5-0.9,1.5-1.7v-19C50,2.5,49.5,2,48.7,2z">
                                        </path>
                                        <path
                                            d="M36.3,25.5L32.9,29c-0.6,0.6-0.9,1.3-0.9,2.1v11.4c0,0.8-0.7,1.5-1.5,1.5h-21C8.7,44,8,43.3,8,42.5v-21 C8,20.7,8.7,20,9.5,20H21c0.8,0,1.6-0.3,2.1-0.9l3.4-3.4c0.6-0.6,0.2-1.7-0.7-1.7H6c-2.2,0-4,1.8-4,4v28c0,2.2,1.8,4,4,4h28 c2.2,0,4-1.8,4-4V26.2C38,25.3,36.9,24.9,36.3,25.5z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </p>
                    <svg width="21" height="18" viewBox="0 -0.5 24 24" id="meteor-icon-kit__solid-github" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.2047 0.00001C6.56031 -0.005731 1.74628 4.08615 0.842541 9.6577C-0.061195 15.2293 3.2126 20.6331 8.56941 22.4118C9.14823 22.5177 9.35294 22.1577 9.35294 21.8541C9.35294 21.5506 9.35294 20.8588 9.35294 19.8988C6.14117 20.5977 5.46353 18.3529 5.46353 18.3529C5.25046 17.6572 4.79779 17.0595 4.18588 16.6659C3.14823 15.96 4.27059 15.96 4.27059 15.96C5.00761 16.0641 5.65578 16.5014 6.02823 17.1459C6.34368 17.7179 6.87393 18.1406 7.50179 18.3208C8.12965 18.5009 8.8034 18.4236 9.37411 18.1059C9.41842 17.5252 9.66876 16.9794 10.08 16.5671C7.5247 16.2777 4.84235 15.2894 4.84235 10.92C4.82481 9.7786 5.24688 8.67412 6.02117 7.8353C5.67632 6.84285 5.71662 5.7571 6.13412 4.79295C6.13412 4.79295 7.10117 4.48236 9.29647 5.97177C11.1816 5.45419 13.1713 5.45419 15.0565 5.97177C17.2518 4.48236 18.2118 4.79295 18.2118 4.79295C18.6351 5.74689 18.6854 6.82486 18.3529 7.81412C19.1272 8.65294 19.5493 9.7574 19.5318 10.8988C19.5318 15.3177 16.8424 16.2847 14.28 16.5459C14.8359 17.1047 15.1218 17.8774 15.0635 18.6635C15.0635 20.2024 15.0635 21.4447 15.0635 21.8188C15.0635 22.1929 15.2682 22.4824 15.8541 22.3694C21.1473 20.5447 24.3569 15.1728 23.4554 9.6469C22.5539 4.1211 17.8034 0.04779 12.2047 0.00001z"
                                fill="white"></path>
                        </g>
                    </svg>
                    Github
                </a>

                <a class="single" href="https://repuddle.com?href=youtube-fast-forward-extension-panel" target="_blank">
                    <p class="show">
                        <span>repuddle.com
                            <svg style="margin-left: -1px;" fill="white" xmlns="http://www.w3.org/2000/svg" width="20px"
                                height="11px" viewBox="0 0 52 52" enable-background="new 0 0 52 52"
                                xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                    stroke="white" stroke-width="0.150"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <path
                                            d="M48.7,2H29.6C28.8,2,28,2.5,28,3.3v3C28,7.1,28.7,8,29.6,8h7.9c0.9,0,1.4,1,0.7,1.6l-17,17 c-0.6,0.6-0.6,1.5,0,2.1l2.1,2.1c0.6,0.6,1.5,0.6,2.1,0l17-17c0.6-0.6,1.6-0.2,1.6,0.7v7.9c0,0.8,0.8,1.7,1.6,1.7h2.9 c0.8,0,1.5-0.9,1.5-1.7v-19C50,2.5,49.5,2,48.7,2z">
                                        </path>
                                        <path
                                            d="M36.3,25.5L32.9,29c-0.6,0.6-0.9,1.3-0.9,2.1v11.4c0,0.8-0.7,1.5-1.5,1.5h-21C8.7,44,8,43.3,8,42.5v-21 C8,20.7,8.7,20,9.5,20H21c0.8,0,1.6-0.3,2.1-0.9l3.4-3.4c0.6-0.6,0.2-1.7-0.7-1.7H6c-2.2,0-4,1.8-4,4v28c0,2.2,1.8,4,4,4h28 c2.2,0,4-1.8,4-4V26.2C38,25.3,36.9,24.9,36.3,25.5z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </p>
                    <svg height="15" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="15 0 68.71 77.85">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: white !important;
                                }

                                .cls-2 {
                                    fill: #cf3000;
                                }
                            </style>
                        </defs>
                        <title>repuddle</title>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                                <path class="cls-1"
                                    d="M66.29,59.69c0-13.49-8.25-18.81-16-20.56,8.5-2.27,18.4-7.9,18.4-18.9,0-9.18,0-21.29-45.71-20.16v14c9.15.48,20.89.7,20.83,8.81,0,5.36-4.36,8.6-16.33,8.6H23l.86,16.27h0c15.85,0,18.38,3.77,18.38,10.65v2.06c0,8.19.53,14,2.61,17.4h23C66.53,74.4,66.29,68,66.29,63Z">
                                </path>
                                <path class="cls-2"
                                    d="M26.51,64.68C21.86,59,0,62.61,0,62.61V77.85H27.5S28.83,67.5,26.51,64.68Z"></path>
                            </g>
                        </g>
                    </svg>
                    repuddle
                </a>
            </div>
            <div class="links">
                <a style="background:white;color:black;width: 336px;" class="single"
                    href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob"
                    target="_blank">
                    <p class="show">
                        <span>chromewebstore.google.com/youtube-fast-forward
                            <svg style="margin-left: -1px;" fill="white" xmlns="http://www.w3.org/2000/svg" width="20px"
                                height="11px" viewBox="0 0 52 52" enable-background="new 0 0 52 52"
                                xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                    stroke="white" stroke-width="0.150"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <path
                                            d="M48.7,2H29.6C28.8,2,28,2.5,28,3.3v3C28,7.1,28.7,8,29.6,8h7.9c0.9,0,1.4,1,0.7,1.6l-17,17 c-0.6,0.6-0.6,1.5,0,2.1l2.1,2.1c0.6,0.6,1.5,0.6,2.1,0l17-17c0.6-0.6,1.6-0.2,1.6,0.7v7.9c0,0.8,0.8,1.7,1.6,1.7h2.9 c0.8,0,1.5-0.9,1.5-1.7v-19C50,2.5,49.5,2,48.7,2z">
                                        </path>
                                        <path
                                            d="M36.3,25.5L32.9,29c-0.6,0.6-0.9,1.3-0.9,2.1v11.4c0,0.8-0.7,1.5-1.5,1.5h-21C8.7,44,8,43.3,8,42.5v-21 C8,20.7,8.7,20,9.5,20H21c0.8,0,1.6-0.3,2.1-0.9l3.4-3.4c0.6-0.6,0.2-1.7-0.7-1.7H6c-2.2,0-4,1.8-4,4v28c0,2.2,1.8,4,4,4h28 c2.2,0,4-1.8,4-4V26.2C38,25.3,36.9,24.9,36.3,25.5z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </p>
                    <img width="13" src="images/cws.png" alt="buy me a coffee">Open in the Chrome Web Store
                </a>
            </div>
        </div>
        <div class="rating-wrap">
            <div class="rating">
                <a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" class="star" data-value="1">&#9733;</a>
                <a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" class="star" data-value="2">&#9733;</a>
                <a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" class="star" data-value="3">&#9733;</a>
                <a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" class="star" data-value="4">&#9733;</a>
                <a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" class="star" data-value="5">&#9733;</a>
            </div>
        </div>

        <a class="extensions-reppuddle" href="https://repuddle.com/extensions/youtube-fast-forward" target="_blank">
            <img height="40" src="images/extensions_by_repuddle_1.svg" style="margin: auto;width: 100%;padding: 10px;">
        </a>
    </div>
    <script src="content.js"></script>
    <script src="popup.js"></script>
    <!--
    MIT License with Additional Restrictions and Disclaimer

    Copyright (c) 2024 Preslav Kunov

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    2. The Software, or any derivative works thereof, may not be used for commercial purposes, including but not limited to the sale of the Software, integration into commercial products, or for any use that generates monetary gain.
    
    3. The Software, or any derivative works thereof, may not be patented or used in any way that infringes on the intellectual property rights of the original author.
    
    4. Any modifications made to the Software must be clearly indicated, and the original copyright notice and permission notice shall be retained in the derivative works.
    
    5. Redistributions of the Software, modified or unmodified, must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.
    
    THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
</body>

</html>